{
    "name": "happy-next",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/happy-app",
            "packages/happy-cli",
            "packages/happy-server",
            "packages/happy-vscode-bridge",
            "packages/happy-voice",
            "packages/happy-wire"
        ],
        "nohoist": [
            "**/zod",
            "**/react",
            "**/react-dom",
            "**/react-native",
            "**/react-native/**",
            "**/expo-dev-client",
            "**/expo-dev-client/**",
            "**/react-native-edge-to-edge/**",
            "**/react-native-incall-manager/**",
            "**/happy-voice/@livekit/**"
        ]
    },
    "scripts": {
        "postinstall": "patch-package"
    },
    "devDependencies": {
        "patch-package": "^8.0.0"
    },
    "packageManager": "yarn@1.22.22"
}
